amqp==1.4.9
anyjson==0.3.3
autopep8==1.5.2
backcall==0.1.0
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
decorator==4.4.2
Django==2.2.12
django-celery==3.3.1
django-redis==4.11.0
gevent==20.5.0
greenlet==0.4.15
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.6.0
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
kombu==3.0.37
mysql==0.0.2
mysqlclient==1.4.6
parso==0.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
pycodestyle==2.5.0
pycparser==2.20
Pygments==2.6.1
PyMySQL==0.9.3
pytz==2020.1
qiniu==7.2.8
redis==3.5.1
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
traitlets==4.3.3
urllib3==1.25.9
vine==1.3.0
wcwidth==0.1.9
zipp==3.1.0
